<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Linh Nguyen HW3</title>
	<style type = "text/css">
	    div.content     {width : 450px;
				   padding: 10px;
				   border: 5px solid yellow;
			 	   margin: 5px;
				   box-shadow: 25px 25px 50px  #FF0000;
				   text-align: center;
			 	   border-radius: 15px;  /*adding rounded corners*/
				   font-size: 15pt;
				   color: lightgrey;	
				   font-family: Arial, Helvetica, sans-serif;}
	    em	{font-weight: bold;
			 color:yellow;}
	    h2	{font-family: "Times New Roman", Times, serif;}
	    h1	{font-family: Georgia, serif; color: coral;
			 text-shadow: 4px 4px 6px  #FF0000;}
	    p		{font-size: 18pt;
			 color: lightgrey;	
			 font-family: Arial, Helvetica, sans-serif;
			 text-indent: 2em;}
	   .links	{color: lightGreen;}
	   .special {color: Coral;
			 font-weight:  bold;
			 font-size: 30pt}
	   .header	{padding: 5px;
    			 text-align: center;
			 background:grey;}
	   .footer	{padding: 20px;
 			 text-align: center;
			 background:#ddd;}
	    div.background  {background-image: url(back.jpg);
                		   background-position:  100% center;
                		   background-repeat: repeat;
               		   background-attachment:fixed;
				    background-origin: content-box;
              		   /*background-color: Lightblue;*/}

	   a.link:hover, a.link:active {font-size: 150%; color: yellow}

/*Image animation*/
	   img.mypic
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s infinite alternate; /*repeat infinite*/
            -moz-animation: movingimage linear 10s 1s infinite alternate;
            animation: movingimage linear 10s 1s infinite alternate;
         }
        @-webkit-keyframes movingimage /*WebKit-based browsers*/
         {
            from {opacity: 0; left: 0px;}
 		to {opacity: 1; left: 300px;}
         }
         @-moz-keyframes movingimage /*Mozilla Firefox */
         {
            from {opacity: 0; left: 0px;}
 		to {opacity: 1; left: 300px;}
         }
         @keyframes movingimage /*standard CSS3 syntax*/
         {
            from {opacity: 0; left: 0px;}
 		to {opacity: 1; left: 300px;}
         }
	
	</style>		 
   </head>

   <body>
	<div class = "background">
	    <div class = "header">
	    	<h1>Self-Introduction</h1></div>

	    <p>My name is Linh Nguyen and my major is Computer Science. My favorite hobbies are outdoor activities (crabbing, biking, ect.) and hanging out with my cat. 
	    <br>Posstive thoughts and energies keep me up to this day that I have never stopped trying and working things out. Yet, negative thoughts sometimes give good 
          <br>results and I have tried to balance those. My biggest pet peeve, though, is when individuals around me have excessively negative ideas and emotions, which 
	    <br>typically make me feel down and stuck. I hope that I can maintain my GPA and graudate at the end of next Summer. I also hope to find a job related to my major. 
	    </p>

	<!-- Create links -->
	    <h1>Here are some sites</h1>
          <p><strong>Click the link to visit the site<strong></p>

	    <p><a class = "link" href ="https://www.youtube.com">Youtube</a></p>
	    <p><a class = "link" href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Never Gonna Give You Up</a></p>

	<!--Create images -->
	    <h1>Here are some GIF</h1>
	    <p>
	       <img src = "earth.gif" width = "300" height = "340"
		    alt = "Earth and Moon gif">
	       <img src = "girl.gif" width = "300" height = "340"
		    alt = "Red Head Girl gif">
	    </p>


<!--Box model. Using div in above css-->
	   
         <h1 class = "special">CoCo</h1> 
	   <div class = "content">
	   <em>Coco</em> is the name of my cat. She is 5 years old and she is a calico cat. 
	   I adpoted her in the beginning of 2022. She was in that rescuer's shelter 
	   for more than hafl year. I could tell that she wanted to go home with me at
	   first sight. Unlike other cats, she likes to eat dry food (only). She is now 
	   11 lbs. She is the calmest cat I have ever been with. She also like my beans bag on which she like to sits 
	   everyday. She greets me whenever I get home (like a dog). And she loves sleeping
	   next to my foot. </div>

<!--Animated picture-->
	    <h1 class = "special"><br>Cat logo animation</h1>	
	    <img class = "mypic" src = "cat.png" width ="170" height = "180"
		alt = "Cat">    
   	
	    <div class ="footer">
		<h2>END</h2></div>
	</div>
    </body>
</html>