<!DOCTYPE html>

<!-- Rafael Najera -->
<!-- 09/08/2022 -->
<!-- First HTML5 example. -->
<html>
   <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}

	/* Style top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style top navigation links */
	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
		body {background-image: url("UHDgator.png");
		background-position: bottom right;
		background-repeat: no-repeat;
		background-attachment: fixed;}  
	#imagesize  
	{  
	width:160px;  
	height:150px;  
	}  
	  .tab {
            display: inline-block;
            margin-left: 40px;
        }
div.introduction {
  background-color: lightblue;
  font-family: fantasy;
  padding: 20px;
  border: 2px solid Black;
}

@media screen and (max-width: 1000px) {
  div.introduction {
    display: none;
  }
}
	</style> 
      
      <title>Homework 1</title>
	
   </head>
<center>
   <img src="https://fontmeme.com/permalink/220909/66b2dfa380d3daabab404e681c10571e.png" alt="3d-rotation" border="0">
</center>
   <br>
   <br>
  
   <body>
	<div class="topnav">
		<a href="https://www.w3schools.com/html/">W3 Tutorial</a>
        	<a href="https://www.tutorialspoint.com/html/index.htm">Tutorials Point</a>
		<a href="https://join.codecademy.com/learn/learn-html/">Codecademy free course</a>
	</div>
		
      <p> <div class="introduction">Hello everyone!<br>This is Rafael, learning the basics of HTML as I write this message. This is the start of my senior year here at UHD. 
      Learning how to create HTML webpages is fun and beneficial. I am looking to work in the cybersecurity field after graduation and after reviewing HTML again these skills can help me in the future to add on to my portfolio. This class has been fun so far and I 
      will continue to sharpen my HTML skills throughout this course.
      </div></p>
	<br>
      <p><b>Table example with images:</b>
	<br>
	Languages that I have learned throughout my studies at the University of Houston-Downtown 

	<table style="background-color:#FFFFFF">
<tr>
<td> <img src="clogo.png" id="imagesize"> </td>
<td> <img src="cpluslogo.png" id="imagesize"> </td>
<td> <img src="Go-Logo_Blue.png" id="imagesize"> </td>
</tr>
<tr>
<td> <img src="htmllogo.png" id="imagesize"> </td>
<td> <img src="pythonlogo.png" id="imagesize"> </td>
<td> <img src="sqllogo2.jpg" id="imagesize"> </td>
</tr>
	</table>
      </p>
	<br>
	<br>
	
	<b>Form example:</b><br>

	If you were to be a professional wrestler, what will your wrestler name be?<br>
	Please type your first name and wrestler name to submit into a database for future use:<br> 

	<form>
  	<label for="fname">First name:</label><br>
  	<input type="text" id="fname" name="fname"><span class="tab"></span><br>
  	<label for="lname">Wrestler name:</label><br>
  	<input type="text" id="lname" name="wname"><br>
	<button>Submit</button>
	</form>
	
	<img src="nacholibre.jpeg" width="450"height="250"><br>
	<br>
	

      <a href="https://www.w3schools.com/html/">Learn more about HTML</a>
   </body>
</html>